$header-height: 55px
$column-width: 150px

.tracker
	$tracker: &
	position: relative
	background-color: white
	display: flex
	width: 70%
	align-self: start
	flex-wrap: wrap
	border: 1px solid white
	@media (max-width: 950px)
		width: 100%
	&__header
		flex-basis: 100%
		display: flex
		justify-content: space-between
		border-bottom: 1px solid $lightblue
		padding: 10px
		&-button
			border: none
			flex-basis: 10%
			color: $blue
			background-color: transparent
			font-size: 16px
			font-weight: 600
			display: flex
			justify-content: center
			align-items: center
			gap: 5px
			cursor: pointer
			&:hover
				color: $darkblue
			&:last-child
				img
					transform: rotate(180deg)
		&-date
			text-align: center
			font-weight: 900
			color: $dark
	&__calendar
		$calendar: &
		width: 100%
		display: flex
		flex-direction: column
		&-header
			$calendar-header: &
			display: flex
			height: $header-height
			&-cell
				padding: 5px 10px
				text-align: center
				border-right: 1px solid $lightblue
				border-bottom: 1px solid $lightblue
				flex-shrink: 0
				color: $dark
				font-weight: 900
				flex-basis: 15%
				min-width: 120px
			&-body
				display: flex
				#{$calendar-header}-cell
					width: $column-width
					flex-basis: auto
					&:last-child
						border-right: none
					&.today
						color: $white
						background-color: $darkblue
		&-body
			display: flex
			flex-direction: column
			#{$calendar}-row
				display: flex
				align-items: stretch
				&-body
					display: flex
					align-items: stretch
					height: 100%
			#{$tracker}__user
				background-color: $lightblue
				border-bottom: 1px solid $white
				color: $darkblue
				font-weight: 900
				display: flex
				justify-content: center
				align-items: center
				padding: 10px
				flex-basis: 15%
				text-align: center
				cursor: pointer
				min-width: 120px
			&-cell
				flex-shrink: 0
				width: 150px
				border-right: 1px solid $lightblue
				border-bottom: 1px solid $lightblue
				display: flex
				flex-direction: column
				gap: 3px
				padding: 1px
				&:last-child
					border-right: none
				#{$tracker}__task
					background-color: $blue
					padding: 10px
					position: relative
					color: $white
					font-weight: 700
					&:hover
						#{$tracker}__task-description
							display: block
					#{$tracker}__task-description
						border: 1px solid $blue
						background-color: $lightblue
						padding: 10px
						position: absolute
						top: 0
						left: $column-width
						display: none
						z-index: 100
						span
							display: block

.scrolled
	overflow: hidden
	flex-basis: 85%

