.modal
	$modal: &
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 200
	background-color: #def2f1b8
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	&__window
		background-color: white
		box-shadow: 0 0 10px 1px $gray
		padding: 20px 30px
		display: flex
		flex-direction: column
		align-items: center
		min-width: 400px
		#{$modal}__title
			font-size: 20px
			color: $blue
		#{$modal}__content
			padding: 20px 0
			color: $dark
			width: 100%
			#{$modal}__field
				display: flex
				flex-direction: column
				gap: 5px
				margin-bottom: 10px
				label
					font-weight: 500
				input
					border: 1px solid $gray
					font-family: inherit
					font-size: inherit
					padding: 5px
					border-radius: 5px
					outline-color: $blue
				select
					border: 1px solid $gray
					font-family: inherit
					font-size: inherit
					padding: 5px
					border-radius: 5px
					outline-color: $blue
					option
						font-family: inherit
						font-size: inherit
			#{$modal}__button
				border: 1px solid $blue
				border-radius: 5px
				padding: 10px
				color: $blue
				background-color: white
				cursor: pointer
				display: flex
				align-items: center
				gap: 5px
				margin: 20px auto 0
			#{$modal}__info-message
				margin-bottom: 10px
				span:first-child
					font-weight: 500
		#{$modal}__buttons
			display: flex
			justify-content: center
			gap: 5px
			#{$modal}__button
				border: 1px solid $blue
				border-radius: 5px
				padding: 10px 20px
				color: $blue
				background-color: white
				cursor: pointer
				&_filled
					border: 1px solid $blue
					background-color: $blue
					color: white
					border-radius: 5px
					padding: 10px 20px
					cursor: pointer
