*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: Montserrat, sans-serif
	font-size: 16px
	background-color: #3aafa9

ul
	list-style: none
	margin: 0
	padding: 0

.header
	$header: &
	padding: 30px
	display: flex
	justify-content: space-between
	gap: 20px
	align-items: center
	&__toggle-backlog-button
		position: absolute
		top: 0
		width: 100%
		border: none
		background-color: white
		padding: 5px 10px
		font-family: inherit
		cursor: pointer
		margin-left: -30px
		font-size: inherit
		position: fixed
		top: 0
		width: 100%
		z-index: 300
		display: none
		height: 30px
	@media (max-width: 950px)
		flex-direction: column
		align-items: flex-start
		padding-bottom: 0
		padding-top: 60px
		#{$header}__toggle-backlog-button
			display: block
	h1
		color: #feffff
		font-size: 50px
		font-weight: 900
		display: flex
		@media (max-width: 450px)
			flex-direction: column
		span
			&:last-child
				color: $dark
	&__buttons
		display: flex
		gap: 10px
		button
			border: 1px solid $lightblue
			padding: 10px
			font-family: inherit
			font-size: inherit
			background-color: white
			border-radius: 5px
			cursor: pointer
			display: flex
			gap: 5px
			align-items: center
			&:hover
				background-color: $lightblue
main
	display: flex
	gap: 20px
	padding: 30px
	@media (max-width: 950px)
		display: block
		padding: 30px 10px

section
	h2
		height: 0
		width: 0
		visibility: hidden
