@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap')

$dark: #17252a
$darkblue: #2b7a78
$blue: #3aafa9
$lightblue: #def2f1
$white: #feffff
$gray: #d1d1d1

@import './app/styles'

@import './components/backlog/styles'
@import './components/task/styles'
@import './components/loader/styles'
@import './components/tracker/styles'
@import './components/modals/styles'
